#plasmac run tab/panel configuration file, format is:
#name = value

cornerlock-enable=False
cut-amps=30.0
cut-feed-rate=160.0
cut-height=0.06
cut-volts=111.0
kerfcross-enable=False
ohmic-probe-enable=True
pierce-delay=0.0
pierce-height=0.15
puddle-jump-delay=0.0
puddle-jump-height=0.0
thc-enable=True
use-auto-volts=True
