# plasmac config tab configuration file
# format is: name = value

version=0.1

arc-fail-delay=1.0
arc-max-starts=3.0
arc-ok-high=0.0
arc-ok-low=0.0
arc-restart-delay=1.0
arc-voltage-offset=0.0
arc-voltage-scale=1.0
centre-spot-time=0.0
cornerlock-threshold=90.0
float-switch-travel=0.06
height-per-volt=0.004
kerfcross-override=100.0
ohmic-max-attempts=0.0
ohmic-probe-offset=0.0
pid-d-gain=0.0
pid-i-gain=0.0
pid-p-gain=25.0
probe-feed-rate=10.0
probe-start-height=0.5
safe-height=0.75
scribe-arm-delay=0.0
scribe-start-delay=0.0
setup-feed-rate=10.0
skip-ihs-distance=0.0
thc-delay=0.0
thc-threshold=1.0
torch-off-delay=0.0
