#plasmac wizards configuration file, format is:
#name = value

preamble=G20 G64P0.004 G40 G49 G80 G90 G92.1 G94 G97
postamble=G20 G64P0.004 G40 G49 G80 G90 G92.1 G94 G97
origin=False
lead-in=0.16
lead-out=0
hole-diameter=1.26
hole-speed=60
window-width=890
window-height=582
grid-size=0
font-size=9
