#plasmac run tab/panel configuration file, format is:
#name = value

cornerlock-enable=False
cut-amps=30.0
cut-feed-rate=160.0
cut-height=0.06
cut-mode=1.0
cut-volts=111.0
gas-pressure=0.0
kerf-width=0.02
kerfcross-enable=False
ohmic-probe-enable=True
pause-at-end=0.0
pierce-delay=0.0
pierce-height=0.15
powermax-enable=False
puddle-jump-delay=0.0
puddle-jump-height=0.0
thc-enable=True
thc-mode=thc-auto
use-auto-volts=True
x-single-cut=0.0
y-single-cut=0.0
