# plasmac material file
# example only, may be deleted
# items marked * are mandatory
# other items are optional and will default to 0
[MATERIAL_NUMBER_1]  
NAME               = test
KERF_WIDTH         = 0.05
THC                = 1
PIERCE_HEIGHT      = 0.2
PIERCE_DELAY       = 4.5
PUDDLE_JUMP_HEIGHT = 0.0
PUDDLE_JUMP_DELAY  = 0.0
CUT_HEIGHT         = 0.06
CUT_SPEED          = 380.0
CUT_AMPS           = 45.0
CUT_VOLTS          = 115.0
PAUSE_AT_END       = 1.0
GAS_PRESSURE       = 0.0
CUT_MODE           = 1.0

